Amon;Fabacki;1A;1;1;1;4;1;2
Fidol;Jadacki;2B;2;3;3;2;3;2
Pankracy;Bajeczny;2A;3;3;4;4;3;6
Arkadiusz;Kulisty;3A;5;4;4;6;6;6
Bianor;Lysy;2B;2;4;4;3;3;6
Klet;Zabacki;1B;4;3;2;5;2;2
Cyrenia;Abbacka;1B;5;3;4;4;4;5
Jurata;Komosa;1B;6;6;4;3;4;6
Jelena;Nebacka;1B;2;3;3;3;2;3
Kanizjusz;Debacki;1B;5;4;4;6;6;2
Radzimir;Milosierny;1A;5;3;4;6;2;5
Abelia;Kaktus;1A;4;6;6;5;4;3
Maja;Lebiodka;1A;2;3;3;3;6;6
Wadim;Zapominajka;2B;2;2;3;5;4;5
Marcel;Chabacki;1B;2;2;2;2;2;2
Stefan;Powoj;1A;3;4;5;3;2;3
Anizja;Rabacka;1B;5;4;3;4;3;3
Jagoda;Rozazska;1A;2;2;4;4;5;5
Roza;Jagodanska;3A;4;6;5;6;4;4
Leokadia;Jasna;3A;4;5;3;6;6;2
Bianor;Jabacki;3B;3;5;4;3;4;6
Biryn;Habacki;2B;4;5;6;4;5;5
Fiebroslaw;Zamily;3A;6;5;5;6;3;3
Zygmunt;Dobroczynski;2A;5;6;3;5;5;6
Arian;Kabacki;2A;2;3;5;5;2;4
Franciszek;Gapa;3B;5;4;6;5;4;2
Paloma;Bluszcz;2B;6;5;2;6;2;6
Piotr;Mniszek;2B;2;2;2;1;1;1
Jan;Asparagus;2A;3;5;6;5;3;5
Ezio;Gad;2A;5;5;4;4;3;2
Irydion;Tulipan;2B;2;2;4;3;6;4
Aneta;Krecikowska;3A;2;6;2;4;5;4
Kalina;Zaglodna;2A;3;5;5;3;3;6
Apostazja;Ciemna;1B;3;4;5;3;3;2
Gustaw;Poznawski;1A;5;2;4;5;5;3
Herweusz;Nocny;1A;4;6;5;4;4;5
Gracjan;Dzienny;1B;2;3;5;4;6;3
Nikoletta;Mała;2A;4;3;4;6;3;5
Acelin;Pestka;2B;6;4;2;4;4;4
Bułat;Nadziewany;3B;5;4;5;6;4;5
Stefan;Balon;2B;3;1;3;1;4;3
Edda;Kakol;2A;5;6;5;3;3;5
Faina;Dyniowska;2A;6;4;5;4;4;3
Wielebyt;Ostrożny;2B;2;3;1;3;1;5
Symplicjusz;Fikus;3A;4;6;5;6;6;2
Linda;Mak;3A;3;2;3;6;2;5
Liboriusz;Gladiola;3A;2;1;1;1;4;4
Ksaweryna;Mieta;3B;5;4;2;6;5;5
Antonia;Gorczyca;3B;2;3;1;3;6;2
Wawrzyniec;Rumianek;3A;1;6;1;2;5;6
Abira;Bogata;2A;3;2;1;2;1;3
Benicjusz;Naparczywy;2A;3;3;4;2;4;4
Balladyna;Malina;3A;5;3;5;2;2;6
Boromeusz;Chmiel;2A;5;4;3;6;6;5
Ramona;Obanska;1A;1;1;1;2;3;6
Eufrozyna;Pokrzywa;1B;2;3;2;2;2;5
Dafroza;Trawnik;1A;5;5;5;2;6;2
Borys;Pokrzyk;2B;3;5;4;1;5;6
Felin;Dziurawiec;3B;6;4;3;2;4;3
Kalikst;Lubin;1B;2;4;4;2;6;6
Scholastyka;Bławatek;1A;2;6;5;2;2;3
Linus;Pacha;1A;4;6;2;2;2;2
Ramzes;Koniczyna;1B;3;4;6;3;4;5
Ronald;Lubiany;1A;6;4;3;3;5;6
Florian;Malomyslny;3A;5;6;4;2;2;3
Nela;Malomyslna;1A;5;5;5;5;5;5
Marcislaw;Buja;2B;2;2;5;3;3;6
Nadia;Ebacka;3A;4;5;4;4;6;6
Ninian;Lopian;3A;3;5;4;5;4;4
Benedykt;Chaper;3B;2;2;1;2;1;3
Ksawery;Melon;2B;2;3;6;2;6;4
