; AgeVerification.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 50.0
.source AgeVerification.java
.class public AgeVerification
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 2
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static getAge()I
  .limit stack 1
  .limit locals 0
  .line 5
  0: bipush 16
  2: ireturn
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 2
  .line 9
  0: invokestatic AgeVerification/getAge()I
  3: istore_1
  .line 11
  4: iload_1
  5: bipush -1
  7: if_icmplt Label21
  .line 12
  10: getstatic java/lang/System/out Ljava/io/PrintStream;
  13: ldc "Welcome"
  15: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
  18: goto Label29
Label21:
  .line 14
  21: getstatic java/lang/System/out Ljava/io/PrintStream;
  24: ldc "Access denied"
  26: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
Label29:
  .line 16
  29: return
  ; append_frame (frameNumber = 0)
  ; frame_type = 252, offset_delta = 21
  ; frame bytes: 252 0 21 1 
  .stack 
    offset 21
    locals Integer
    .end stack
  ; same_frame (frameNumber = 1)
  ; frame_type = 7, offset_delta = 7
  ; frame bytes: 7 
  .stack 
    offset 29
    locals Integer
    .end stack
.end method

