; EmptyTemplate.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source EmptyTemplate.java
.class public EmptyTemplate
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .var 0 is this LEmptyTemplate; from Label0 to Label4
Label0:
  .line 2
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
Label4:
  4: return
.end method

.method public static multiply(II)I
  .limit stack 2
  .limit locals 2
  .var 0 is p1 I from Label0 to Label1
  .var 1 is p2 I from Label0 to Label1
Label0:
  .line 5
    iload_1
    iload_0
    imul
Label1:
  1: ireturn
.end method

.method public static addAll(III)I
  .limit stack 2
  .limit locals 3
  .var 0 is p1 I from Label0 to Label1
  .var 1 is p2 I from Label0 to Label1
  .var 2 is p3 I from Label0 to Label1
Label0:
  .line 9
    iload_1
    iload_0
    iadd
    iload_2
    iadd
Label1:
  1: ireturn
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 3
  .limit locals 5
  .var 0 is args [Ljava/lang/String; from Label0 to Label46
  .var 1 is i I from Label2 to Label46
  .var 2 is j I from Label4 to Label46
  .var 3 is k I from Label6 to Label46
  .var 4 is ans I from Label20 to Label46
Label0:
  .line 13
  0: iconst_1
  1: istore_1
Label2:
  .line 14
  2: iconst_2
  3: istore_2
Label4:
  .line 15
  4: iconst_3
  5: istore_3
Label6:
  .line 17
  6: iload_1
  7: iload_2
  8: iload_3
  9: invokestatic EmptyTemplate/addAll(III)I
  12: iload_2
  13: iload_3
  14: invokestatic EmptyTemplate/multiply(II)I
  17: iadd
  18: istore 4
Label20:
  .line 19
  20: iload 4
  22: bipush 12
  24: if_icmpne Label38
  .line 20
  27: getstatic java/lang/System/out Ljava/io/PrintStream;
  30: ldc "Equal!"
  32: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
  .line 21
  35: goto Label46
Label38:
  .line 22
  38: getstatic java/lang/System/out Ljava/io/PrintStream;
  41: ldc "Not equal!"
  43: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
Label46:
  .line 24
  46: return
  ; full_frame (frameNumber = 0)
  ; frame_type = 255, offset_delta = 38
  ; frame bytes: 255 0 38 0 5 7 0 51 1 1 1 1 0 0 
  .stack 
    offset 38
    locals Object [Ljava/lang/String;
    locals Integer
    locals Integer
    locals Integer
    locals Integer
    .end stack
  ; same_frame (frameNumber = 1)
  ; frame_type = 7, offset_delta = 7
  ; frame bytes: 7 
  .stack 
    offset 46
    locals Object [Ljava/lang/String;
    locals Integer
    locals Integer
    locals Integer
    locals Integer
    .end stack
.end method

