; WhatIsThisDoing.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source WhatIsThisDoing.java
.class public WhatIsThisDoing
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .var 0 is this LWhatIsThisDoing; from Label0 to Label4
Label0:
  .line 2
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
Label4:
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 4
  .limit locals 5
  .var 0 is args [Ljava/lang/String; from Label0 to Label47
  .var 1 is tot J from Label4 to Label47
  .var 3 is l J from Label8 to Label25
Label0:
  .line 5
  0: ldc2_w 10
  3: lstore_1
; long tot = 10
Label4:
  .line 6
  4: lload_1
  5: lconst_1
  6: lsub
  7: lstore_3
; long l = tot - 1
Label8:
  8: goto Label19
Label11:
  .line 7
  11: lload_1
  12: lload_3
  13: lmul
  14: lstore_1
; tot *= l
  .line 6
  15: lload_3
  16: lconst_1
  17: lsub
  18: lstore_3
; l -= 1
Label19:
  19: lload_3
  20: lconst_0
  21: lcmp
  22: ifgt Label11
; if l > 0 goto 11
;
; ok, so far:
;   long tot = 10;
;   long l = tot - 1 = 9;
;   while (l > 0)
;   {
;       tot *= l;
;       l -= 1;
;   }
;
;   tot=10 * 9 * 8 * 7... -> 10!
;   l -> 0
Label25:
  .line 9
  25: getstatic java/lang/System/out Ljava/io/PrintStream;
  28: new java/lang/StringBuilder
  31: dup
  32: ldc "Final: "
  34: invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
  37: lload_1
  38: invokevirtual java/lang/StringBuilder/append(J)Ljava/lang/StringBuilder;
  41: invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
  44: invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
; printout "Final: ${tot}"
; printout "Final: ${10 factorial}"
Label47:
  .line 10
  47: return
  ; append_frame (frameNumber = 0)
  ; frame_type = 253, offset_delta = 11
  ; frame bytes: 253 0 11 4 4 
  .stack 
    offset 11
    locals Long
    locals Long
    .end stack
  ; same_frame (frameNumber = 1)
  ; frame_type = 7, offset_delta = 7
  ; frame bytes: 7 
  .stack 
    offset 19
    locals Long
    locals Long
    .end stack
.end method

